{
  "name": "studyo-konfigurator",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "ux:design-system": "python C:/Users/pc81/.agents/skills/ui-ux-pro-max/scripts/search.py \"luxury wedding photography configurator mobile glassmorphism premium Turkish\" --design-system --persist -p \"Studyo Konfigurator\" -f markdown",
    "ux:layout": "python C:/Users/pc81/.agents/skills/ui-ux-pro-max/scripts/search.py \"mobile layout responsive container overflow glass card\" --domain ux"
  },
  "dependencies": {
    "@21st-sdk/agent": "^0.0.18",
    "@21st-sdk/nextjs": "^0.0.11",
    "@21st-sdk/node": "^0.1.1",
    "@21st-sdk/react": "^0.1.4",
    "@ai-sdk/react": "^2.0.198",
    "@googleapis/calendar": "^9.7.0",
    "@hookform/resolvers": "^3.10.0",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-popover": "^1.1.14",
    "@radix-ui/react-slot": "^1.2.3",
    "ai": "^5.0.196",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.15.0",
    "google-auth-library": "^9.15.1",
    "lucide-react": "^0.511.0",
    "next": "^15.3.3",
    "nuqs": "^2.4.3",
    "ogl": "^1.0.11",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.57.0",
    "resend": "^4.5.1",
    "tailwind-merge": "^3.3.0",
    "zod": "^3.25.42"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@tailwindcss/postcss": "^4.1.8",
    "@types/node": "^22.15.29",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.5",
    "eslint": "^9.28.0",
    "eslint-config-next": "^15.3.3",
    "postcss": "^8.5.4",
    "tailwindcss": "^4.1.8",
    "typescript": "^5.8.3"
  }
}
